[bumpversion]
current_version = 0.8.3
commit = False
tag = False

[bumpversion:file:api.py]

[bumpversion:file:modnet/ai.py]

[bumpversion:file:u2net/ai.py]

[bumpversion:file:yolov4/ai.py]

[bumpversion:file:daemon/__init__.py]
