[bumpversion]
current_version = 0.8.6
commit = False
tag = False

[bumpversion:file:api.py]

[bumpversion:file:modnet/ai.py]

[bumpversion:file:u2net/ai.py]

[bumpversion:file:yolov4/ai.py]

[bumpversion:file:nudenet/ai.py]

[bumpversion:file:agenet/ai.py]

[bumpversion:file:gfm34b2tt/ai.py]

[bumpversion:file:isnet/ai.py]

[bumpversion:file:srfbnet/ai.py]

[bumpversion:file:vitgpt2/ai.py]

[bumpversion:file:daemon/__init__.py]
